[33mcommit bb4bbb6e8c71c3845e2d7f9840b57109d814a6f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zetro-malik <zeeshanimsb@gmail.com>
Date:   Fri May 26 11:16:28 2023 +0500

    zetro handling over

[33mcommit 6a36eb404c0c44a471b69abb1fd8164c4db949a2[m
Author: zetro-malik <zeeshanimsb@gmail.com>
Date:   Tue Apr 11 21:34:33 2023 +0500

    1.1

[33mcommit f85c94e68b033a4048be2207a7a96cd806ec456e[m
Author: zetro-malik <zeeshanimsb@gmail.com>
Date:   Fri Jan 27 11:45:33 2023 +0500

    2

[33mcommit fa65295861f0fbda9ffc097c17bf523ef3c76a34[m
Author: zetro-malik <zeeshanimsb@gmail.com>
Date:   Thu Jan 26 10:52:32 2023 +0500

    2nd

[33mcommit 2b71560ae2876d6125d1a3059c948f0b1f935b92[m
Author: zetro-malik <zeeshanimsb@gmail.com>
Date:   Thu Jan 5 09:21:23 2023 +0500

    Initial commit
